body
  font-size: 18px
  color: #333
  font-family: Roboto
h1
  font-size: 2.7em
  font-weight: 300

h2
  font-size: 2.0em
  font-weight: 300

h4
  font-size: 1.2em
  font-weight: 300
  line-height: 0.6em

h5
  font-size: 1.05em
  font-weight: 300
  line-height: 1.2em
p
  font-size: 1em
  font-weight: 300
  opacity: 0.9

.center-align
  text-align: center

.align-left
  text-align: left

.container
  max-width: 980px
  margin: 0 auto

.wrapper
  padding-top: 60px
  padding-bottom: 60px

  &-docs
    background: url(/img/docs_image.png) no-repeat right
    background-size: 550px

  &-alerts
    position: relative
    padding-top: 40px
    padding-bottom: 40px
    // background: url(/img/office.jpg) no-repeat

.banner
  box-sizing: border-box
  padding-top: 40px
  overflow: hidden
  min-height: 450px
  // background: linear-gradient(to bottom, #fff 70%, rgba(33,150,243,0.4))
  background: linear-gradient(to bottom, #fff 70%, rgba(0, 0, 0, 0.2))

  &-img
    display: block
    position: absolute
    text-align: center
    width: 100%
    bottom: 0

  .title1
    margin-bottom: 0

  .title2
    margin-top: 0

  .mdl-button
    color: #fff!important
    height: 36px!important
    font-size: 1em
    margin: 30px 0

.docs
  display: flex
  align-items: center


  &-img
    text-align: right

  .mdl-button
    font-size: 1.03em
    i
      width: 24px
      margin-top: -5px
.alerts

  h2, h4, p
    color: #fff

  &-backg
    position: absolute
    top: 0

    img
      width: 100%
      position: relative
      z-index: -2

    &-filter
      position: absolute
      width: 100%
      height: 100%
      top: 0
      background: #000
      opacity: 0.7
      z-index: -1
